:root {
    --header-height: 46px;
}



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.white-text {
    color: white !important;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style-type: none;
}

/* Common */
.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding: 0 8px;
}

.align-cen {
    align-items: center;
}

.margin-bot {
    margin-bottom: 48px;

}


/* Main */

.col-third {
    width: calc(100% / 3);
}

.col-second {
    width: 50%;
}

/* End - main */

#nav {
    display: inline-block;
}

/* Header */
#nav>li {
    display: inline-block;
    position: relative;
}

#nav>li>a {
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    color: white;
    padding: 0 24px;
    line-height: 46px;
}

#nav li:hover {
    background-color: #ccc;
    color: #fff;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav {
    display: none;
    min-width: 160px;
    background-color: white;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.3);
    position: absolute;
    top: 100%;
    left: 0;
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

.header {
    height: 46px;
    background-color: black;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

#nav .fa-solid {
    font-size: 15px;
}

.header .search-btn,
.header .menu-btn {
    float: right;
    line-height: 46px;
    padding: 0 21px;
    position: absolute;
    top: 0;
    right: 0;
}

.menu-btn {
    display: none;
}

.header .fa-solid {
    color: white;
    font-size: 20px;
}

.search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

/* Slider */
.slider {
    margin-top: var(--header-height);
    padding-top: 50%;
    background: url(../img/slider/slider1.jpg) top center / cover no-repeat;
    position: relative;
}







.slider .text-content {
    color: white;
    position: absolute;
    bottom: 47px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 0 0 1px #ccc;
}

.slider .text-heading {
    font-size: 24px;
    font-weight: 100;
}

.slider .text-discription {
    font-size: 15px;
    margin-top: 35px;
}

.content {}

.content .content-part {
    width: 800px;
    max-width: 100%;
    margin: 0 auto;
    padding: 64px 16px 64px 16px;
    text-align: center;
}

.content-part .content-heading {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
    margin: 10px 0;
}

.content-part .content-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin-top: 25px;
}

.content-part .about-content {
    margin-top: 25px;
    font-size: 15px;
    text-align: justify;
    line-height: 1.4;
}

/* CSS Team member */
.team-member {
    margin-top: 16px;
}

.content .name-member {
    font-size: 15px;
}

.content .member-img {
    width: 154px;
    margin-top: 15px;
}

.clear {
    clear: both;
}

/*Tour-part */
.content .tour-part {
    background-color: black;
}

.tour-part .list-ticket {
    background-color: white;
    text-align: left;
    margin-top: 40px;
}

.list-ticket li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.tour-part .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 4px 4px;
    margin-left: 8px;
}

.tour-part .quantity {
    width: 25px;
    float: right;
    background-color: #000;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    margin-top: -3px;
}

/* Place */
.list-place {
    margin-top: 32px;
}

.list-place .place-img {
    width: 100%;
    display: block;
}

.place-img:hover {
    opacity: 0.6;
}

.list-place .content-place {
    background-color: #fff;
    text-align: left;
    padding: 16px;
}

.list-place .name-place {
    font-weight: 550;
    font-size: 13px;
}

.list-place .time-place {
    margin-top: 15px;
    opacity: 0.6;
}

.list-place .discript-place {
    margin-top: 15px;
    line-height: 1.4;
    display: block;
}

.list-place .ticket-btn {
    margin-top: 16px;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 18px;
    /* display: block; */
    cursor: pointer;
}

.list-place .ticket-btn:hover {
    color: #000;
    background-color: #ccc;
}



/* Modal */
.modal {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);

    align-items: center;
    justify-content: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal .modal-container {
    width: 1000px;
    max-width: calc(100% - 32px);
    background-color: #fff;
    position: relative;
    animation: ticket-animation ease 0.5s;
}

.modal-container .modal-ticket {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}

.fa-solid .fa-suitcase {
    margin-right: 16px;
}

.modal .modal-ticket {
    letter-spacing: 10px;
}

.modal .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
}

.modal .modal-close:hover {
    /* opacity: 0.8; */
    color: #fff;
    cursor: pointer;
    background-color: red;
}

.modal-body {
    padding: 16px;
}

.modal-body .modal-input {
    display: block;
    width: 100%;
    margin-bottom: 24px;
    padding: 10px;
}

.modal-body .modal-label {
    padding-bottom: 15px;
    display: block;
}

.modal-body .ticket-pay {
    background-color: #009688;
    padding: 16px;
    text-align: center;
}

.ticket-pay:hover {
    cursor: pointer;
    opacity: 0.7;
}

.help a {
    color: #2196f3;
}

/* Contact */
.row-content {
    margin-top: 50px;
    /* margin-bottom: 500px; */
}

.col-content {
    font-size: 18px;
    text-align: left;

}

.col-content-input {
    font-size: 15px;
}


.col-content i {
    width: 60px;
    display: inline-block;
    line-height: 1.5;
}

.text-form {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    outline-color: #000;

}

.col-full {
    width: 100%;
}

.mt-8 {
    margin-top: 8px;
}

.mt-16 {
    margin-top: 16px;
}

.mt-32 {
    margin-top: 32px;
}

.submit-content {
    float: right;
    padding: 10px 15px;
    background-color: #000;
    color: #fff;
    border: 1px solid#ccc;
}

.submit-content:hover {
    cursor: pointer;

    background-color: #ccc;
    color: #000
}

.modal-footer .help {
    padding: 16px;
    text-align: right;
}


@keyframes ticket-animation {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }

    to {
        opacity: 1;
        transform: translateY(0px);
    }
}


.map img {
    width: 100%;
}

.footer {
    padding: 64px 16px;
    text-align: center;

}

.footer .social-list {
    font-size: 24px;
}

.footer .social-list a {
    display: inline-block;
    margin: 0 5px;
}

.footer .content-footer {
    font-size: 15px;
    margin-top: 15px;
}

.social-list a,
.content-footer a {
    color: rgba(0, 0, 0, 0.6);
}

.social-list a:hover,
.sub-content-footer:hover {
    color: rgba(0, 0, 0, 0.3);
}